Scene: Name
Entities:
  - Entity: 10182382264921500222
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [0, -1.13443851, 0]
      Rotation: [0, 0, 0]
      Scale: [14.8000002, 0.600000024, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 4195503829055864157
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Primary: true
      FixedAspectRatio: false
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00100000005
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
  - Entity: 6424714203630301456
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-3.35276127e-07, 2.17316842, 9.53674316e-07]
      Rotation: [0, -2.66311474e-07, 0.918350756]
      Scale: [1, 0.999999821, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 786871750859308843
    TagComponent:
      Tag: Entity(1)
    TransformComponent:
      Position: [-1.24537563, 2.36049223, 0]
      Rotation: [0, 0, -2.13860559]
      Scale: [0.999999881, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [0.0294117928, 0, 1, 1]
      TextureID: 2716630742860574772
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleColiderComponent:
      Offset: [0, 0]
      Size: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5