RWTexture2D<float4> SrcTexture;
RWTexture2D<float4> DstTexture;
sampler BilinearClamp;

cbuffer RC_CBX
{
	uint TexelSizeX;	// destination dimension
}

cbuffer RC_CBY
{
	uint TexelSizeY;	// destination dimension
}

void SampleTexture(uint2 pixel, inout float4 color)
{
	if (pixel.x >= TexelSizeX)
		pixel.x = TexelSizeX - 1;
	if (pixel.y >= TexelSizeY)
		pixel.y = TexelSizeY - 1;

	color += SrcTexture[pixel];
}

[numthreads(8, 8, 1)]
void main(uint3 DTid : SV_DispatchThreadID)
{
	if (DTid.x < TexelSizeX && DTid.y < TexelSizeY)
	{
		uint2 texcoords = 2 * DTid.xy;

		float4 color = float4(0, 0, 0, 0);
		SampleTexture(texcoords + uint2(0, 0), color);
		SampleTexture(texcoords + uint2(1, 0), color);
		SampleTexture(texcoords + uint2(0, 1), color);
		SampleTexture(texcoords + uint2(1, 1), color);

		//Write the final color into the destination texture.
		DstTexture[DTid.xy] = color / 4.0;
	}
}
