Scene: Name
Entities:
  - Entity: 12554925818194114016
    Name: Skybox
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyboxComponent:
      Texture: 44308273739615182
  - Entity: 11693751238415598823
    Name: Camera
    TransformComponent:
      Position: [3.19560456, 2.17798662, 5]
      Rotation: [-0.242119506, 0.782615602, -1.8988132e-08]
      Scale: [1, 1, 0.99999994]
    CameraComponent:
      Primary: true
      FixedAspectRatio: false
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00100000005
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
  - Entity: 4289796849469945807
    Name: Mesh
    TransformComponent:
      Position: [0, 1.46089947, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      Mesh: 7711650371006191785
      Material: 9193023617033958228
  - Entity: 10863390703189385925
    Name: Directional Light
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Direction: [-0.673012495, -0.739631116, -0]
      Temperature: 5600
      Color: [1, 1, 1]
      Intensity: 5
      Size: 2
  - Entity: 1824081241608119135
    Name: Floor
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 5]
    MeshRendererComponent:
      Mesh: 17720162746019331610
      Material: 9193023617033958228